<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>

    <div class="main-container"><!--Main container start-->
        <!--Nav-bar container start-->
        <div class="container-1">

            <div id="first-header">
                <h3>Sal <span>vation</span></h3>
            </div>
            
            <div id="nav-bar">
                <ul>
                   <li><a href="web.html" class="item-1">Home</a></li>
                   <li><a href="#" class="item">About</a></li>
                   <li><a href="#" class="item">Blog</a></li>
                   <li><a href="#" class="item">Ministries</a></li>
                   <li><a href="#" class="item">Contact</a></li>
                   <li><a href="#" class="item-6">Donate</a></li>
                </ul>
            </div>
        </div>
        <!--Nav-bar container end-->

        <!--Header and pargraph container start-->
        <div class="container-2">
            <header id="small-header">
                <h4>Welcome to salvation church</h4>
            </header>
            <header id="large-header">
                <h1>Perfect church for imperfect people</h1>
            </header>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium dolor dicta quasi omnis quas reiciendis recusandae id consequuntur possimus ad aut, a fuga minus. Laborum maiores sint </p>
            </div>
            <button class="volunteer">Become a volunteer</button>


        </div>
    <!--Header and pargraph container end-->
    </div><!--Main-container end-->

    <!--Blocks container start-->
    <div class="blocks-container">
        <div class="block">
            <h3>Worship</h3>
            <p class="p1">What to expect</p>
            <p class="p2">Far far away, behind the world mountains, far from the countries Vokalia and  Consontantia there live the blind texts. </p>
        </div>
        <div class="block">
            <h3>Connect</h3>
            <p class="p1">Contact Members</p>
            <p class="p2">Far far away, behind the world mountains, far from the countries Vokalia and  Consontantia there live the blind texts. </p>
        </div>
        <div class="block">
            <h3>God's love</h3>
            <p class="p1">Beliefs and History</p>
            <p class="p2">Far far away, behind the world mountains, far from the countries Vokalia and  Consontantia there live the blind texts. </p>
        </div>
        
        <div class="block-2">
            <h4>
                A christian should live for the glory of god and for the weel-being of others.

            </h4>
            <p class="side-par">
                Far far away, behind the world mountains, far from the countries Vokalia and  Consontantia there live the blind texts.
            </p>
        </div>

    </div>
    <!--Blocks container end-->

</body>
</html>